<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1379h6g0kz22ft1ehn7wo0bm007q'>
            <connection class='textscan' directory='D:/Projects/EV_data_analysis_tableau' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1379h6g0kz22ft1ehn7wo0bm007q' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[pcto:usr:Calculation_1288029559950221312:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1288029559950221312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_1288029559951499265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1288029559953436674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1288029559954771971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1288029559953436674]/[Calculation_1288029559950221312]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1288029559955492868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1288029559956303877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1288029559955492868]/[Calculation_1288029559950221312]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not-Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_09C8BF7F94AD45A3A88CF6A5E5460EBA]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1288029559950221312]' derivation='User' name='[pcto:usr:Calculation_1288029559950221312:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8' />
      </datasources>
      <datasource-dependencies datasource='federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not-Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7578A4F6A4BF42ABB1AA23FBA7C3A305]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total BEV Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4D354BC54AF042A08230FDB2CE9A97E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_1288029559951499265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288029559951499265]' derivation='User' name='[usr:Calculation_1288029559951499265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_4D354BC54AF042A08230FDB2CE9A97E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Model:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:State:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559951499265:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559951499265:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1288029559950221312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288029559950221312]' derivation='User' name='[pcto:usr:Calculation_1288029559950221312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1288029559950221312]' derivation='User' name='[usr:Calculation_1288029559950221312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1288029559950221312]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559950221312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Model:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:State:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[pcto:usr:Calculation_1288029559950221312:qk]' />
              <text column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559950221312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559950221312:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;; &lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[pcto:usr:Calculation_1288029559950221312:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Make:nk]</rows>
        <cols>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559950221312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1288029559950221312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1288029559953436674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1288029559954771971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1288029559953436674]/[Calculation_1288029559950221312]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288029559953436674]' derivation='User' name='[usr:Calculation_1288029559953436674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288029559954771971]' derivation='User' name='[usr:Calculation_1288029559954771971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_4D354BC54AF042A08230FDB2CE9A97E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Model:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:State:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559953436674:qk]' />
              <text column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559954771971:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559953436674:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559954771971:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1288029559950221312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1288029559955492868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1288029559956303877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1288029559955492868]/[Calculation_1288029559950221312]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288029559955492868]' derivation='User' name='[usr:Calculation_1288029559955492868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288029559956303877]' derivation='User' name='[usr:Calculation_1288029559956303877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_4D354BC54AF042A08230FDB2CE9A97E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Model:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:State:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559955492868:qk]' />
              <text column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559956303877:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559955492868:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559956303877:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1288029559950221312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288029559950221312]' derivation='User' name='[usr:Calculation_1288029559950221312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_4D354BC54AF042A08230FDB2CE9A97E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Model:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:State:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559950221312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559950221312:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top Vehicles by CAFV Eligibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1288029559950221312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1288029559973597191]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288029559950221312]' derivation='User' name='[pcto:usr:Calculation_1288029559950221312:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1288029559950221312]' derivation='User' name='[usr:Calculation_1288029559950221312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288029559973597191]' derivation='User' name='[usr:Calculation_1288029559973597191:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_4D354BC54AF042A08230FDB2CE9A97E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Model:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:State:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559973597191:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559950221312:qk]' />
              <text column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[pcto:usr:Calculation_1288029559950221312:qk:2]' />
              <text column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559950221312:qk]' />
              <text column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559950221312:qk]>; <[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[pcto:usr:Calculation_1288029559950221312:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559973597191:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559973597191:qk] + [federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559973597191:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Modal Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles by Modal Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1288029559950221312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288029559950221312]' derivation='User' name='[usr:Calculation_1288029559950221312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_4D354BC54AF042A08230FDB2CE9A97E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Model:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:State:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559950221312:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559950221312:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559950221312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559950221312:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559950221312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559950221312:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559950221312:qk] + [federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559950221312:qk])</rows>
        <cols>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top Vehicles by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1288029559950221312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288029559950221312]' derivation='User' name='[pcto:usr:Calculation_1288029559950221312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1288029559950221312]' derivation='User' name='[usr:Calculation_1288029559950221312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559950221312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[pcto:usr:Calculation_1288029559950221312:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559950221312:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[pcto:usr:Calculation_1288029559950221312:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_4D354BC54AF042A08230FDB2CE9A97E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Model:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:State:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[:Measure Names]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559950221312:qk]' />
              <text column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Model:nk] / ([federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Make:nk] / [federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Model:nk]</field>
                    <field>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Make:nk]</field>
                    <field>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Electric Vehicle Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Make:nk]</field>
                  <field>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Model:nk]</field>
                  <field>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559950221312:qk]</field>
                  <field>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[:Measure Names]</field>
                  <field>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Battery Electric Vehicle (BEV)&quot;</value>
                <value>&quot;CHEVROLET&quot;</value>
                <value>&quot;BOLT EV&quot;</value>
                <value>5733</value>
                <value>&quot;[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[pcto:usr:Calculation_1288029559950221312:qk]&quot;</value>
                <value>0.038112776056693838</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.787037' y='0.85' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1288029559950221312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not-Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288029559950221312]' derivation='User' name='[usr:Calculation_1288029559950221312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_4D354BC54AF042A08230FDB2CE9A97E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Model:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:State:nk]</column>
            <column>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559950221312:qk]' />
              <text column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559950221312:qk]' />
              <lod column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:State:nk]' />
              <geometry column='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[usr:Calculation_1288029559950221312:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[Latitude (generated)]</rows>
        <cols>[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not-Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52555' id='5' param='vert' type-v2='layout-flow' w='82812' x='16688' y='7778'>
            <zone h='52555' id='6' type-v2='layout-basic' w='82812' x='16688' y='7778'>
              <zone h='38815' id='8' param='horz' type-v2='layout-flow' w='82812' x='16688' y='21518'>
                <zone h='38815' id='16' param='vert' type-v2='layout-flow' w='82812' x='16688' y='21518'>
                  <zone h='38815' id='18' param='horz' type-v2='layout-flow' w='82812' x='16688' y='21518'>
                    <zone h='38815' id='24' is-fixed='true' type-v2='layout-basic' w='82812' x='16688' y='21518'>
                      <zone h='38815' id='19' param='horz' type-v2='layout-flow' w='41437' x='16688' y='21518'>
                        <zone h='38815' id='21' name='Total Vehicles by Modal Year' w='41437' x='16688' y='21518'>
                          <layout-cache cell-count-w='14' minheight='182' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='38815' id='25' param='horz' type-v2='layout-flow' w='41375' x='58125' y='21518'>
                        <zone h='38815' id='22' name='Total Vehicles by State' w='41375' x='58125' y='21518'>
                          <layout-cache minheight='251' minwidth='200' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='13740' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82812' x='16688' y='7778'>
                <zone h='13778' id='13' name='Avg Electric Range' show-title='false' w='20750' x='16688' y='7778'>
                  <layout-cache fixed-size-w='241' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13778' id='12' name='Total Vehicles' show-title='false' w='20687' x='37438' y='7778'>
                  <layout-cache fixed-size-h='162' fixed-size-w='181' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13778' id='14' name='Total BEV Vehicles' show-title='false' w='20688' x='58125' y='7778'>
                  <layout-cache fixed-size-w='241' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13778' id='15' name='Total PHEV Vehicles' show-title='false' w='20687' x='78813' y='7778'>
                  <layout-cache fixed-size-w='241' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91333' id='17' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16188' x='500' y='7778'>
            <zone h='9111' id='51' is-scaled='1' param='D:/Downloads/ev_6946440.png' type-v2='bitmap' w='15438' x='875' y='7778'>
            </zone>
            <zone h='9111' id='40' mode='checkdropdown' name='Total Vehicles by Modal Year' param='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='15438' x='875' y='16889'>
            </zone>
            <zone h='9111' id='41' mode='checkdropdown' name='Total Vehicles by Modal Year' param='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='15438' x='875' y='26000'>
            </zone>
            <zone h='9111' id='42' mode='checkdropdown' name='Total Vehicles by Modal Year' param='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:Model:nk]' type-v2='filter' values='database' w='15438' x='875' y='35111'>
            </zone>
            <zone h='9111' id='43' mode='dropdown' name='Total Vehicles by Modal Year' param='[federated.0tk9s9w0fkjs3n1bbplyi1q6ryz8].[none:State:nk]' type-v2='filter' values='database' w='15438' x='875' y='44222'>
            </zone>
            <zone h='9111' id='45' type-v2='empty' w='15438' x='875' y='53333'>
            </zone>
            <zone h='9000' id='46' type-v2='empty' w='15438' x='875' y='62444'>
            </zone>
            <zone h='9000' id='47' type-v2='empty' w='15438' x='875' y='71444'>
            </zone>
            <zone h='9000' id='48' type-v2='empty' w='15438' x='875' y='80444'>
            </zone>
            <zone h='9000' id='44' type-v2='empty' w='15438' x='875' y='89444'>
            </zone>
          </zone>
          <zone h='6889' id='7' type-v2='title' w='93750' x='5750' y='889'>
          </zone>
          <zone h='38778' id='33' is-fixed='true' type-v2='layout-basic' w='82812' x='16688' y='60333'>
            <zone h='38778' id='34' param='horz' type-v2='layout-flow' w='82812' x='16688' y='60333'>
              <zone fixed-size='418' h='38778' id='36' is-fixed='true' name='Top 10 Total Vehicles by Make' w='26875' x='16688' y='60333'>
                <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='38778' id='27' name='Total Vehicles by CAFV Eligibility' w='24124' x='43563' y='60333'>
                <layout-cache cell-count-w='1' minheight='151' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='497' h='38778' id='35' is-fixed='true' name='Total Vehicles by Model' w='31813' x='67687' y='60333'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='6889' id='50' is-scaled='1' param='D:/Downloads/electric-car.png' type-v2='bitmap' w='5250' x='500' y='889'>
          </zone>
        </zone>
        <zone h='3444' id='39' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6750' x='36063' y='61222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
